sonar.projectKey=balihb_bicep-lint-sarif-fixer
sonar.organization=balihb

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=tests/**/*
sonar.tests=tests
sonar.coverage.exclusions=docs/**/*,src/__init__.py,config.js

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.qualitygate.wait=true
# renovate: datasource=python-version depName=python
sonar.python.version=3.13
