[tox]
envlist = py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
deps = -r requirements-test.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
    --color=yes \
    --cov=bicep_lint_sarif_fixer \
    --cov-append \
    --cov-report=term-missing \
    --doctest-modules \
    --junitxml=.report/junit/result-{envname}.xml

# Use `default` as a fallback environment if no specific Python version is available.
[testenv:default]
basepython = python3

[testenv:coverage]
description = Generate coverage
deps = -r requirements-cov.txt
setenv =
    COVERAGE_FILE = .coverage
skip_install = true
commands =
    coverage combine
    coverage report --show-missing
    coverage html -d .report/htmlcov
    coverage xml -o .report/coverage/coverage.xml

[testenv:merge]
description = Generate coverage
deps = -r requirements-junitparser.txt
skip_install = true
commands =
    junitparser merge --glob .report/junit/*.xml .report/junit/result.xml

[testenv:docs]
description = Build Sphinx documentation
deps = -r requirements-docs.txt
skip_install = true
commands =
    sphinx-build -b html docs docs/_build/html
