[tox]
envlist = py310, py311, py312, py313
skip_missing_interpreters = true

[testenv]
skipsdist = true
deps = -r requirements-test.txt
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    pytest \
    --color=yes \
    --cov=bicep_lint_sarif_fixer tests/ \
    --cov-append \
    --cov-report=term-missing \
    --cov-report html:.report/{envname}/htmlcov \
    --cov-report xml:coverage-reports/coverage-{envname}.xml \
    --cov-report json:.report/{envname}/coverage.json \
    --cov-report lcov:.report/{envname}/coverage.lcov \
    --junitxml=xunit-reports/xunit-result-{envname}.xml

# Use `default` as a fallback environment if no specific Python version is available.
[testenv:default]
basepython = python3

[testenv:coverage]
description = Generate coverage
deps = -r requirements-cov.txt
setenv =
    COVERAGE_FILE = .coverage
skip_install = true
commands =
    coverage combine
    coverage report --show-missing
    coverage xml -o coverage-reports/coverage-all.xml

[testenv:merge]
description = Generate junit
deps = -r requirements-junitparser.txt
skip_install = true
commands =
    junitparser merge --glob xunit-reports/xunit-result-*.xml .report/junit-result.xml

[testenv:docs]
description = Build Sphinx documentation
deps = -r requirements-docs.txt
skip_install = true
commands =
    sphinx-build -b html docs docs/_build/html

[testenv:clean]
deps = -r requirements-cov.txt
skip_install = true
commands = coverage erase
